{
  "name": "kimiwa",
  "version": "1.0.0",
  "description": "Kimiwa is discord bot made with node.js and eris.js librairy.",
  "main": "app.js",
  "dependencies": {
    "eris": "^0.10.1",
    "eris-reactions": "^0.1.2",
    "fs": "0.0.1-security",
    "fs-readdir-recursive": "^1.1.0",
    "klaw": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nesmon",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesmon/Kimiwa.git"
  },
  "keywords": [
    "discordbot",
    "eris",
    "eris.js",
    "discord",
    "js",
    "javascript",
    "nesmon"
  ],
  "bugs": {
    "url": "https://github.com/nesmon/Kimiwa/issues"
  },
  "homepage": "https://github.com/nesmon/Kimiwa#readme"
}
